
<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Warren Baskins</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/><meta name="description" content="My name is Warren Baskin. I live in Seattle, WA, where I work as a Web Development Engineer."><meta name="keywords" content="warren baskin,web developer,sitesee,photographer,seattle,miami"><link rel="icon" type="image/png" href="/warrenbaskin.png"></head><body><main><section><h1>My name is <a href="https://twitter.com/warrenbaskins" target="_blank">@warrenbaskins</a>. I live in Seattle, where I work as a Web Development Engineer. I'm also a devoted husband, father, fauxtographer, and creator of <a href="https://sitesee.co/" target="_blank">SiteSee</a>.</h1></section>

</main>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Lato:400);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #fdda5b;
    color: #333;
    padding: 60px;
}

section {
    max-width: 100%;
    background-color: #fdda5b;
}

h1 {
    font-size: 65px;
    letter-spacing: 1px;
    max-width: 1000px;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #333;
    border-bottom: 3px solid #333;
    padding-bottom: 1px;
}

h1 a {
    font-weight: inherit;
}

@media all and (max-width: 800px) {
    h1 {
        font-size: 50px;
    }
}

@media all and (max-width: 520px) {
    h1 {
        font-size: 40px;
    }
}

@media all and (max-width: 400px) {
    h1 {
        font-size: 30px;
    }
}
</style>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-31796127-2', 'auto');ga('send', 'pageview');</script></body></html>
